---
couchdb_user: "{{ vault_couchdb_user }}"
couchdb_passwd: "{{ vault_couchdb_passwd }}"
couchdb_cookie: "{{ vault_couchdb_cookie }}"
couchdb_http_secret: "{{ vault_couchdb_http_secret }}"
couchdb_uuid: "{{ vault_couchdb_uuid }}"